# VuOwma

./: .travis.yml  CHANGELOG.md  README.md  build.xml  cli-config.php  composer.json  mysql.sql  phpcs.xml  vuowma.php-cs-fixer.php  vuowma.php_cs
.github/workflows/: ci.yaml
config/: config.php  routes.php
config/autoload/: dependencies.global.php  local.php.dist
src/App/src/: ConfigProvider.php  MessageForwarder.php  MessageForwarderFactory.php
src/App/src/Db/Table/: Batch.php  Message.php  MessageFactory.php  TableFactory.php
src/App/src/Doctrine/: AnnotationDriverFactory.php
src/App/src/Entity/: Batch.php  Batches.php  Message.php  Messages.php
src/App/src/Handler/: DoctrineAwareFactory.php  GetMessageHandler.php  MessageAwareFactory.php  SaveMessageHandler.php  TooManyHandler.php
test/AppTest/Handler/: TooManyHandlerTest.php
